sudo: required
services:
  - docker

before_install:
  - docker build -t lukaszstolarski/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true lukaszstolarski/react-test npm test

after_success:
  - docker build -t lukaszstolarski/multi-client ./client
  - docker build -t lukaszstolarski/multi-nginx ./nginx
  - docker build -t lukaszstolarski/multi-server ./server
  - docker build -t lukaszstolarski/multi-worker ./worker
  #login
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  #push images to docker hub
  - docker push lukaszstolarski/multi-client
  - docker push lukaszstolarski/multi-nginx
  - docker push lukaszstolarski/multi-server
  - docker push lukaszstolarski/multi-worker

deploy:
  provider: elasticbeanstalk
  region: eu-central-1
  app: multi-docker
  env: Multidocker-env
  bucket_name: elasticbeanstalk-eu-central-1-273777484007
  bucket_path: docker-multi
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
  